<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baking_widget_container"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:textSize="18dp"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="Baking App"/>

        <ListView
            android:id="@+id/recipe_ingredients"
            android:background="@android:color/white"
            android:dividerHeight="1dp"
            android:divider="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>